# Quake II Jump Mod

### What it is
Jump mod isolates the unique movement from Quake II, like strafe and double jumping, and turns it into a competition. The goal is to get the fastest time from when you spawn, until when you reach the railgun at the end of the map. In between the spawn and the railgun is a number of obstacles that you have to get over as quickly as possible. 

***
### Compiling
The code should compile using windows or linux. Included is a makefile for linux and a visual studio solution file for Windows. To compile on linux, run the makefile with gcc. To compile on Windows, visual studio with `MSVC v140 - VS 2015 C++ build tools (v14.00)` and `Windows 8.1 SDK` should work. If something is missing it should tell you. Send us a question on our [discord](https://discord.q2jump.net) if you can't get it to work.

***
### Archive

The archive folder contains some documents we don't want to lose. The source folder contains version of jump code over time.

[Other documents](https://bitbucket.org/maxwagner65/q2jump/src/dev/archive/documents/):

- JumpMod Commands: has a lot of info on commands used in game by players/admins
- Q2 physics: written by nook, some fun stuff in here, and commonly referenced
- adcom.cfg: easier management config for admins
- greentext.xlsx: a conversion tool for using greentext and symbols in quake

***
### Credits
| Name                 | Credit                                                                |
|----------------------|-----------------------------------------------------------------------|
| Wireplay Programmers | SadButTrue, ManicMiner, wootwoot, LilRedtheJumper                     |
| German Programmers   | ace, draxi, slippery, Mako, Mehis                                     |
| Various Additions    | Fish, quadz, maq, SumFuka, Killerbee, Doyoon Kim, Hannibal, DeathJump |